#数据库配置
#spring.datasource.url=jdbc:mysql://192.168.163.170:3306/merchs_os?characterEncoding=UTF-8&useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8083